import typing
from typing import Protocol

import java.lang
import java.security
import java.util
import javax.management
import javax.management.openmbean
import jpype

class LockInfo:
    def __init__(self, string: java.lang.String | str, int: int): ...
    @staticmethod
    def from_(compositeData: javax.management.openmbean.CompositeData) -> LockInfo: ...
    def getClassName(self) -> java.lang.String: ...
    def getIdentityHashCode(self) -> int: ...
    def toString(self) -> java.lang.String: ...

class ManagementFactory:
    CLASS_LOADING_MXBEAN_NAME: typing.ClassVar[java.lang.String] = ...
    COMPILATION_MXBEAN_NAME: typing.ClassVar[java.lang.String] = ...
    MEMORY_MXBEAN_NAME: typing.ClassVar[java.lang.String] = ...
    OPERATING_SYSTEM_MXBEAN_NAME: typing.ClassVar[java.lang.String] = ...
    RUNTIME_MXBEAN_NAME: typing.ClassVar[java.lang.String] = ...
    THREAD_MXBEAN_NAME: typing.ClassVar[java.lang.String] = ...
    GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE: typing.ClassVar[java.lang.String] = ...
    MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE: typing.ClassVar[java.lang.String] = ...
    MEMORY_POOL_MXBEAN_DOMAIN_TYPE: typing.ClassVar[java.lang.String] = ...
    @staticmethod
    def getClassLoadingMXBean() -> ClassLoadingMXBean: ...
    @staticmethod
    def getCompilationMXBean() -> CompilationMXBean: ...
    @staticmethod
    def getGarbageCollectorMXBeans() -> java.util.List[GarbageCollectorMXBean]: ...
    @staticmethod
    def getMemoryMXBean() -> MemoryMXBean: ...
    @staticmethod
    def getMemoryManagerMXBeans() -> java.util.List[MemoryManagerMXBean]: ...
    @staticmethod
    def getMemoryPoolMXBeans() -> java.util.List[MemoryPoolMXBean]: ...
    @staticmethod
    def getOperatingSystemMXBean() -> OperatingSystemMXBean: ...
    @staticmethod
    def getPlatformMBeanServer() -> javax.management.MBeanServer: ...
    _getPlatformMXBean_0__T = typing.TypeVar(
        "_getPlatformMXBean_0__T", bound="PlatformManagedObject"
    )  # <T>
    _getPlatformMXBean_1__T = typing.TypeVar(
        "_getPlatformMXBean_1__T", bound="PlatformManagedObject"
    )  # <T>
    @typing.overload
    @staticmethod
    def getPlatformMXBean(
        class_: type[_getPlatformMXBean_0__T],
    ) -> _getPlatformMXBean_0__T: ...
    @typing.overload
    @staticmethod
    def getPlatformMXBean(
        mBeanServerConnection: javax.management.MBeanServerConnection,
        class_: type[_getPlatformMXBean_1__T],
    ) -> _getPlatformMXBean_1__T: ...
    _getPlatformMXBeans_0__T = typing.TypeVar(
        "_getPlatformMXBeans_0__T", bound="PlatformManagedObject"
    )  # <T>
    _getPlatformMXBeans_1__T = typing.TypeVar(
        "_getPlatformMXBeans_1__T", bound="PlatformManagedObject"
    )  # <T>
    @typing.overload
    @staticmethod
    def getPlatformMXBeans(
        class_: type[_getPlatformMXBeans_0__T],
    ) -> java.util.List[_getPlatformMXBeans_0__T]: ...
    @typing.overload
    @staticmethod
    def getPlatformMXBeans(
        mBeanServerConnection: javax.management.MBeanServerConnection,
        class_: type[_getPlatformMXBeans_1__T],
    ) -> java.util.List[_getPlatformMXBeans_1__T]: ...
    @staticmethod
    def getPlatformManagementInterfaces() -> java.util.Set[
        type[PlatformManagedObject]
    ]: ...
    @staticmethod
    def getRuntimeMXBean() -> RuntimeMXBean: ...
    @staticmethod
    def getThreadMXBean() -> ThreadMXBean: ...
    _newPlatformMXBeanProxy__T = typing.TypeVar("_newPlatformMXBeanProxy__T")  # <T>
    @staticmethod
    def newPlatformMXBeanProxy(
        mBeanServerConnection: javax.management.MBeanServerConnection,
        string: java.lang.String | str,
        class_: type[_newPlatformMXBeanProxy__T],
    ) -> _newPlatformMXBeanProxy__T: ...

class ManagementPermission(java.security.BasicPermission):
    @typing.overload
    def __init__(self, string: java.lang.String | str): ...
    @typing.overload
    def __init__(
        self, string: java.lang.String | str, string2: java.lang.String | str
    ): ...

class MemoryNotificationInfo:
    MEMORY_THRESHOLD_EXCEEDED: typing.ClassVar[java.lang.String] = ...
    MEMORY_COLLECTION_THRESHOLD_EXCEEDED: typing.ClassVar[java.lang.String] = ...
    def __init__(
        self, string: java.lang.String | str, memoryUsage: MemoryUsage, long: int
    ): ...
    @staticmethod
    def from_(
        compositeData: javax.management.openmbean.CompositeData,
    ) -> MemoryNotificationInfo: ...
    def getCount(self) -> int: ...
    def getPoolName(self) -> java.lang.String: ...
    def getUsage(self) -> MemoryUsage: ...

class MemoryType(java.lang.Enum["MemoryType"]):
    HEAP: typing.ClassVar[MemoryType] = ...
    NON_HEAP: typing.ClassVar[MemoryType] = ...
    def toString(self) -> java.lang.String: ...
    _valueOf_0__T = typing.TypeVar("_valueOf_0__T", bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(
        class_: type[_valueOf_0__T], string: java.lang.String | str
    ) -> _valueOf_0__T: ...
    @typing.overload
    @staticmethod
    def valueOf(string: java.lang.String | str) -> MemoryType: ...
    @staticmethod
    def values() -> typing.MutableSequence[MemoryType]: ...

class MemoryUsage:
    def __init__(self, long: int, long2: int, long3: int, long4: int): ...
    @staticmethod
    def from_(
        compositeData: javax.management.openmbean.CompositeData,
    ) -> MemoryUsage: ...
    def getCommitted(self) -> int: ...
    def getInit(self) -> int: ...
    def getMax(self) -> int: ...
    def getUsed(self) -> int: ...
    def toString(self) -> java.lang.String: ...

class PlatformManagedObject:
    def getObjectName(self) -> javax.management.ObjectName: ...

class ThreadInfo:
    @staticmethod
    def from_(
        compositeData: javax.management.openmbean.CompositeData,
    ) -> ThreadInfo: ...
    def getBlockedCount(self) -> int: ...
    def getBlockedTime(self) -> int: ...
    def getLockInfo(self) -> LockInfo: ...
    def getLockName(self) -> java.lang.String: ...
    def getLockOwnerId(self) -> int: ...
    def getLockOwnerName(self) -> java.lang.String: ...
    def getLockedMonitors(self) -> typing.MutableSequence[MonitorInfo]: ...
    def getLockedSynchronizers(self) -> typing.MutableSequence[LockInfo]: ...
    def getPriority(self) -> int: ...
    def getStackTrace(self) -> typing.MutableSequence[java.lang.StackTraceElement]: ...
    def getThreadId(self) -> int: ...
    def getThreadName(self) -> java.lang.String: ...
    def getThreadState(self) -> java.lang.Thread.State: ...
    def getWaitedCount(self) -> int: ...
    def getWaitedTime(self) -> int: ...
    def isDaemon(self) -> bool: ...
    def isInNative(self) -> bool: ...
    def isSuspended(self) -> bool: ...
    def toString(self) -> java.lang.String: ...

class BufferPoolMXBean(PlatformManagedObject):
    def getCount(self) -> int: ...
    def getMemoryUsed(self) -> int: ...
    def getName(self) -> java.lang.String: ...
    def getTotalCapacity(self) -> int: ...

class ClassLoadingMXBean(PlatformManagedObject):
    def getLoadedClassCount(self) -> int: ...
    def getTotalLoadedClassCount(self) -> int: ...
    def getUnloadedClassCount(self) -> int: ...
    def isVerbose(self) -> bool: ...
    def setVerbose(self, boolean: bool) -> None: ...

class CompilationMXBean(PlatformManagedObject):
    def getName(self) -> java.lang.String: ...
    def getTotalCompilationTime(self) -> int: ...
    def isCompilationTimeMonitoringSupported(self) -> bool: ...

class MemoryMXBean(PlatformManagedObject):
    def gc(self) -> None: ...
    def getHeapMemoryUsage(self) -> MemoryUsage: ...
    def getNonHeapMemoryUsage(self) -> MemoryUsage: ...
    def getObjectPendingFinalizationCount(self) -> int: ...
    def isVerbose(self) -> bool: ...
    def setVerbose(self, boolean: bool) -> None: ...

class MemoryManagerMXBean(PlatformManagedObject):
    def getMemoryPoolNames(self) -> typing.MutableSequence[java.lang.String]: ...
    def getName(self) -> java.lang.String: ...
    def isValid(self) -> bool: ...

class MemoryPoolMXBean(PlatformManagedObject):
    def getCollectionUsage(self) -> MemoryUsage: ...
    def getCollectionUsageThreshold(self) -> int: ...
    def getCollectionUsageThresholdCount(self) -> int: ...
    def getMemoryManagerNames(self) -> typing.MutableSequence[java.lang.String]: ...
    def getName(self) -> java.lang.String: ...
    def getPeakUsage(self) -> MemoryUsage: ...
    def getType(self) -> MemoryType: ...
    def getUsage(self) -> MemoryUsage: ...
    def getUsageThreshold(self) -> int: ...
    def getUsageThresholdCount(self) -> int: ...
    def isCollectionUsageThresholdExceeded(self) -> bool: ...
    def isCollectionUsageThresholdSupported(self) -> bool: ...
    def isUsageThresholdExceeded(self) -> bool: ...
    def isUsageThresholdSupported(self) -> bool: ...
    def isValid(self) -> bool: ...
    def resetPeakUsage(self) -> None: ...
    def setCollectionUsageThreshold(self, long: int) -> None: ...
    def setUsageThreshold(self, long: int) -> None: ...

class MonitorInfo(LockInfo):
    def __init__(
        self,
        string: java.lang.String | str,
        int: int,
        int2: int,
        stackTraceElement: java.lang.StackTraceElement,
    ): ...
    @typing.overload
    @staticmethod
    def from_(compositeData: javax.management.openmbean.CompositeData) -> LockInfo: ...
    @typing.overload
    @staticmethod
    def from_(
        compositeData: javax.management.openmbean.CompositeData,
    ) -> MonitorInfo: ...
    def getLockedStackDepth(self) -> int: ...
    def getLockedStackFrame(self) -> java.lang.StackTraceElement: ...

class OperatingSystemMXBean(PlatformManagedObject):
    def getArch(self) -> java.lang.String: ...
    def getAvailableProcessors(self) -> int: ...
    def getName(self) -> java.lang.String: ...
    def getSystemLoadAverage(self) -> float: ...
    def getVersion(self) -> java.lang.String: ...

class PlatformLoggingMXBean(PlatformManagedObject):
    def getLoggerLevel(self, string: java.lang.String | str) -> java.lang.String: ...
    def getLoggerNames(self) -> java.util.List[java.lang.String]: ...
    def getParentLoggerName(
        self, string: java.lang.String | str
    ) -> java.lang.String: ...
    def setLoggerLevel(
        self, string: java.lang.String | str, string2: java.lang.String | str
    ) -> None: ...

class RuntimeMXBean(PlatformManagedObject):
    def getBootClassPath(self) -> java.lang.String: ...
    def getClassPath(self) -> java.lang.String: ...
    def getInputArguments(self) -> java.util.List[java.lang.String]: ...
    def getLibraryPath(self) -> java.lang.String: ...
    def getManagementSpecVersion(self) -> java.lang.String: ...
    def getName(self) -> java.lang.String: ...
    def getPid(self) -> int: ...
    def getSpecName(self) -> java.lang.String: ...
    def getSpecVendor(self) -> java.lang.String: ...
    def getSpecVersion(self) -> java.lang.String: ...
    def getStartTime(self) -> int: ...
    def getSystemProperties(
        self,
    ) -> java.util.Map[java.lang.String, java.lang.String]: ...
    def getUptime(self) -> int: ...
    def getVmName(self) -> java.lang.String: ...
    def getVmVendor(self) -> java.lang.String: ...
    def getVmVersion(self) -> java.lang.String: ...
    def isBootClassPathSupported(self) -> bool: ...

class ThreadMXBean(PlatformManagedObject):
    @typing.overload
    def dumpAllThreads(
        self, boolean: bool, boolean2: bool
    ) -> typing.MutableSequence[ThreadInfo]: ...
    @typing.overload
    def dumpAllThreads(
        self, boolean: bool, boolean2: bool, int: int
    ) -> typing.MutableSequence[ThreadInfo]: ...
    def findDeadlockedThreads(self) -> typing.MutableSequence[int]: ...
    def findMonitorDeadlockedThreads(self) -> typing.MutableSequence[int]: ...
    def getAllThreadIds(self) -> typing.MutableSequence[int]: ...
    def getCurrentThreadCpuTime(self) -> int: ...
    def getCurrentThreadUserTime(self) -> int: ...
    def getDaemonThreadCount(self) -> int: ...
    def getPeakThreadCount(self) -> int: ...
    def getThreadCount(self) -> int: ...
    def getThreadCpuTime(self, long: int) -> int: ...
    @typing.overload
    def getThreadInfo(self, long: int) -> ThreadInfo: ...
    @typing.overload
    def getThreadInfo(self, long: int, int: int) -> ThreadInfo: ...
    @typing.overload
    def getThreadInfo(
        self, longArray: list[int] | jpype.JArray
    ) -> typing.MutableSequence[ThreadInfo]: ...
    @typing.overload
    def getThreadInfo(
        self, longArray: list[int] | jpype.JArray, boolean: bool, boolean2: bool
    ) -> typing.MutableSequence[ThreadInfo]: ...
    @typing.overload
    def getThreadInfo(
        self, longArray: list[int] | jpype.JArray, int: int
    ) -> typing.MutableSequence[ThreadInfo]: ...
    @typing.overload
    def getThreadInfo(
        self,
        longArray: list[int] | jpype.JArray,
        boolean: bool,
        boolean2: bool,
        int: int,
    ) -> typing.MutableSequence[ThreadInfo]: ...
    def getThreadUserTime(self, long: int) -> int: ...
    def getTotalStartedThreadCount(self) -> int: ...
    def isCurrentThreadCpuTimeSupported(self) -> bool: ...
    def isObjectMonitorUsageSupported(self) -> bool: ...
    def isSynchronizerUsageSupported(self) -> bool: ...
    def isThreadContentionMonitoringEnabled(self) -> bool: ...
    def isThreadContentionMonitoringSupported(self) -> bool: ...
    def isThreadCpuTimeEnabled(self) -> bool: ...
    def isThreadCpuTimeSupported(self) -> bool: ...
    def resetPeakThreadCount(self) -> None: ...
    def setThreadContentionMonitoringEnabled(self, boolean: bool) -> None: ...
    def setThreadCpuTimeEnabled(self, boolean: bool) -> None: ...

class GarbageCollectorMXBean(MemoryManagerMXBean):
    def getCollectionCount(self) -> int: ...
    def getCollectionTime(self) -> int: ...

class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("java.lang.management")``.

    BufferPoolMXBean: type[BufferPoolMXBean]
    ClassLoadingMXBean: type[ClassLoadingMXBean]
    CompilationMXBean: type[CompilationMXBean]
    GarbageCollectorMXBean: type[GarbageCollectorMXBean]
    LockInfo: type[LockInfo]
    ManagementFactory: type[ManagementFactory]
    ManagementPermission: type[ManagementPermission]
    MemoryMXBean: type[MemoryMXBean]
    MemoryManagerMXBean: type[MemoryManagerMXBean]
    MemoryNotificationInfo: type[MemoryNotificationInfo]
    MemoryPoolMXBean: type[MemoryPoolMXBean]
    MemoryType: type[MemoryType]
    MemoryUsage: type[MemoryUsage]
    MonitorInfo: type[MonitorInfo]
    OperatingSystemMXBean: type[OperatingSystemMXBean]
    PlatformLoggingMXBean: type[PlatformLoggingMXBean]
    PlatformManagedObject: type[PlatformManagedObject]
    RuntimeMXBean: type[RuntimeMXBean]
    ThreadInfo: type[ThreadInfo]
    ThreadMXBean: type[ThreadMXBean]
